[33mcommit 2948a5d41e092c59e097a645abd6ef41cbbf286d[m[33m ([m[1;36mHEAD -> [m[1;32mcheikhkane[m[33m, [m[1;31morigin/cheikhkane[m[33m, [m[1;31mcheikh/cheikhkane[m[33m)[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 15:31:19 2021 +0000

    fichier à ignorer

[33mcommit b62c6d51ba4ace95f300f40e7c07065624d90924[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 14:05:13 2021 +0000

    teste2

[33mcommit ae583c8767259026eb1ee4bb7a2249e69e4628e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mkane10/main[m[33m, [m[1;31mkane/main[m[33m, [m[1;31mcheikh/main[m[33m, [m[1;31mcheikh/KANE[m[33m)[m
Merge: 557a685 58c62f2
Author: cheikhkane <83559568+cheikhkane@users.noreply.github.com>
Date:   Tue May 4 13:25:14 2021 +0000

    Merge pull request #2 from Seynaboucoundoul/main
    
    Main

[33mcommit 58c62f2dbdeba52be2a20fe315226300ac6037ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/kane/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mkane/kane/master[m[33m, [m[1;31mcheikh/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:56:15 2021 +0000

    style ou php

[33mcommit c54f794adb97ba24a3a00c77dc6223645694c563[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:52:13 2021 +0000

    codes html

[33mcommit 5001ce16e9b90a4a0edfe334344e54beda64a20f[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:47:43 2021 +0000

    style de texte

[33mcommit 348dd03465b6dcfd343400bf29025bfc4bd23b17[m
Merge: 2764d67 557a685
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:45:47 2021 +0000

    Merge branch 'master' of https://github.com/Seynaboucoundoul/TP_PHP into cheikhkane

[33mcommit 2764d6786c0761d1286836cbff75bfdcd78e70ee[m
Merge: 9220372 7e4a424
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:45:03 2021 +0000

    Merge branch 'cheikhkane' of https://github.com/Seynaboucoundoul/TP_PHP into cheikhkane

[33mcommit 9220372812a4117eda03cc7bd516b7229e9d69c7[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:43:07 2021 +0000

    deleted

[33mcommit 251e506f5555218c518ffb05291038d47be86686[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:24:37 2021 +0000

    suprimer le test

[33mcommit 7e4a424486690a41d18dd9880afb7b8c56d66579[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:24:37 2021 +0000

    suprimer le test

[33mcommit 6c68b38ab6ea1d50901d39af1326ef0624194296[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:14:07 2021 +0000

    test de mon remote

[33mcommit 66c9d575bb38eb672c220258b8121e18b7abf25f[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:04:51 2021 +0000

    ajoute de deux fichiers

[33mcommit 431af6d02896786be5a5ccd4be4881f4fb9fa280[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 12:01:16 2021 +0000

    suprimer fichier style

[33mcommit ed273f35014015c8a89730e76614f10fdaf15a33[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 11:57:14 2021 +0000

    suprimer fichier

[33mcommit eff2f8bf04b16cbbe6a6f0a1d1adce9d7ba155bd[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Tue May 4 11:45:27 2021 +0000

    change formal

[33mcommit 5f1c6447863a3b4c052452f81d885e99918867ae[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Mon May 3 20:37:43 2021 +0000

    ajout de fichier

[33mcommit 557a685981f68a08ab00dd2662bb821230d592b7[m[33m ([m[1;31mkane/master[m[33m)[m
Author: Omar Ndiaye <44163411+OmzoPro@users.noreply.github.com>
Date:   Mon May 3 20:28:45 2021 +0000

    Delete omar.php

[33mcommit a31961273ccc0711bdd4172d64ed675ddb4f59f9[m
Author: Omar Ndiaye <44163411+OmzoPro@users.noreply.github.com>
Date:   Mon May 3 20:28:35 2021 +0000

    Delete omar.html

[33mcommit c3f1a9736ea2b48cfff41fa552f637cb9bcd8a15[m
Author: Omar Ndiaye <44163411+OmzoPro@users.noreply.github.com>
Date:   Mon May 3 20:28:28 2021 +0000

    Delete omar.css

[33mcommit ddb122ca474157f49b688276df0f0a14fca278e6[m
Author: OmzoPro <ndiayeomarthiate@gmail.com>
Date:   Mon May 3 20:09:07 2021 +0000

    Ajout des 3 fichiers de omar

[33mcommit a76e01acdf4b97c5b42c3446da2054ecd225968e[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Mon May 3 20:08:43 2021 +0000

    page d'inscription

[33mcommit da276acbf7a3f099e4d0a2859d3b6e06e67f4342[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Mon May 3 20:06:56 2021 +0000

    ajout de mon déco

[33mcommit 12cd3a5478a0920a4e48a4b51396998b1a539b15[m
Author: cheikhkane <serigneckane@gmail.com>
Date:   Mon May 3 20:05:18 2021 +0000

    ajout de mon index

[33mcommit 155cb921635bb74568c7c3190f8239cd3a06e105[m[33m ([m[1;31morigin/omarndiaye[m[33m, [m[1;31morigin/Seynabou[m[33m, [m[1;31mkane/Yaya[m[33m)[m
Author: Seynaboucoundoul <naaboujaa@gmail.com>
Date:   Mon May 3 19:17:18 2021 +0000

    ajout de fichier
